\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{riesen2009approximate,reis2004automatic,gao2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:defs}{{1}{1}{Definitions\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$k$-Step Local Topology of a Node}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixed Node Edit Distance (FNED)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms for Embedding}{1}{section.2}}
\newlabel{sec:algos}{{2}{1}{Algorithms for Embedding\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration showing the 1-step and 2-step local topologies of two nodes in an undirected graph.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localTopology}{{1}{2}{Illustration showing the 1-step and 2-step local topologies of two nodes in an undirected graph.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the FNED between two local topologies. (i) shows the FNED viewed as a sequence of edge edits, while (ii) shows an equivalent definition of the FNED (the mapping-overlap formulation) as a collection of edges that ``do not overlap'' for a given mapping.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fnedFigure}{{2}{2}{Illustration of the FNED between two local topologies. (i) shows the FNED viewed as a sequence of edge edits, while (ii) shows an equivalent definition of the FNED (the mapping-overlap formulation) as a collection of edges that ``do not overlap'' for a given mapping.\relax \relax }{figure.caption.3}{}}
\citation{bottleNoseDolphinPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview for Embedding Nodes}{3}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node Embedding via Local Topologies\relax }}{3}{algorithm.1}}
\newlabel{alg:overviewEmbedding}{{1}{3}{Node Embedding via Local Topologies\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deterministic FNED for Trees}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deterministic FNED for Trees\relax }}{3}{algorithm.2}}
\newlabel{alg:trueFnedTrees}{{2}{3}{Deterministic FNED for Trees\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate FNED for Arbitrary Graphs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MCMC for FNED Computation}{3}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MCMC for FNED in Arbitrary Graphs\relax }}{3}{algorithm.3}}
\newlabel{alg:fnedMcmc}{{3}{3}{MCMC for FNED in Arbitrary Graphs\relax \relax }{algorithm.3}{}}
\citation{newman2006finding}
\citation{newman2006finding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dolphin social network is shown. The axes denote the first two principal components of the Euclidean embedding of the nodes (i.e. dolphins). Clustering the dolphins (using the $k$-means algorithm) yields three main types of local topologies in this social network, which we can view as clusters of dolphin social behavior. The dolphin's names are shown, as are the edges in the network, and the marker color in both plots denotes each dolphin's cluster assignment.\relax }}{4}{figure.caption.4}}
\newlabel{fig:dolphinSocialNetwork}{{3}{4}{A dolphin social network is shown. The axes denote the first two principal components of the Euclidean embedding of the nodes (i.e. dolphins). Clustering the dolphins (using the $k$-means algorithm) yields three main types of local topologies in this social network, which we can view as clusters of dolphin social behavior. The dolphin's names are shown, as are the edges in the network, and the marker color in both plots denotes each dolphin's cluster assignment.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{sec:exp}{{3}{4}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Clustering with Local Topologies in a Dolphin Social Network}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Words in Dickens' David Copperfield with Adjective-Noun Labels}{4}{subsection.3.2}}
\bibstyle{plainnat}
\bibdata{paper_refs}
\bibcite{gao2010survey}{{1}{2010}{{Gao et~al.}}{{Gao, Xiao, Tao, and Li}}}
\bibcite{bottleNoseDolphinPeople}{{2}{2003}{{Lusseau et~al.}}{{Lusseau, Schneider, Boisseau, Haase, Slooten, and Dawson}}}
\bibcite{newman2006finding}{{3}{2006}{{Newman}}{{}}}
\bibcite{reis2004automatic}{{4}{2004}{{Reis et~al.}}{{Reis, Golgher, Silva, and Laender}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 60 most common adjectives and nouns in Dickens' David Copperfield. Red markers denote adjectives and blue markers denote nouns. Words of different types tend to be embedded in different positions in space.\relax }}{5}{figure.caption.5}}
\newlabel{fig:dickensCopperfield}{{4}{5}{The 60 most common adjectives and nouns in Dickens' David Copperfield. Red markers denote adjectives and blue markers denote nouns. Words of different types tend to be embedded in different positions in space.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}College Football Team Matches with League Labels}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\newlabel{sec:conclusion}{{4}{5}{Conclusion\relax }{section.4}{}}
\bibcite{riesen2009approximate}{{5}{2009}{{Riesen and Bunke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A network of college football team matchups during a given season is shown. Markers are colored based on the league (out of 12) in which the associated team resides. Teams belonging to the same league tend to be embedded similarly, as do teams from similar geographic locations.\relax }}{6}{figure.caption.6}}
\newlabel{fig:footballTeams}{{5}{6}{A network of college football team matchups during a given season is shown. Markers are colored based on the league (out of 12) in which the associated team resides. Teams belonging to the same league tend to be embedded similarly, as do teams from similar geographic locations.\relax \relax }{figure.caption.6}{}}
