\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gao et~al.(2010)Gao, Xiao, Tao, and Li]{gao2010survey}
Xinbo Gao, Bing Xiao, Dacheng Tao, and Xuelong Li.
\newblock A survey of graph edit distance.
\newblock \emph{Pattern Analysis Applications}, 13:\penalty0 113--129, 2010.
\newblock ISSN 1433-7541.

\bibitem[Lusseau et~al.(2003)Lusseau, Schneider, Boisseau, Haase, Slooten, and
  Dawson]{bottleNoseDolphinPeople}
David Lusseau, Karsten Schneider, Oliver~J Boisseau, Patti Haase, Elisabeth
  Slooten, and Steve~M Dawson.
\newblock The bottlenose dolphin community of doubtful sound features a large
  proportion of long-lasting associations.
\newblock \emph{Behavioral Ecology and Sociobiology}, 54\penalty0 (4):\penalty0
  396--405, 2003.

\bibitem[Newman(2006)]{newman2006finding}
M.~E.~J. Newman.
\newblock Finding community structure in networks using the eigenvectors of
  matrices.
\newblock \emph{Phys. Rev. E}, 74:\penalty0 036104, Sep 2006.

\bibitem[Reis et~al.(2004)Reis, Golgher, Silva, and Laender]{reis2004automatic}
D.~C. Reis, P.~B. Golgher, A.~S. Silva, and A.~F. Laender.
\newblock Automatic web news extraction using tree edit distance.
\newblock In \emph{Proceedings of the 13th international conference on World
  Wide Web}, WWW '04, pages 502--511, New York, NY, USA, 2004. ACM.
\newblock ISBN 1-58113-844-X.

\bibitem[Riesen and Bunke(2009)]{riesen2009approximate}
Kaspar Riesen and Horst Bunke.
\newblock Approximate graph edit distance computation by means of bipartite
  graph matching.
\newblock \emph{Image Vision Comput.}, 27\penalty0 (7):\penalty0 950--959, jun
  2009.
\newblock ISSN 0262-8856.

\end{thebibliography}
