\relax 
\newlabel{sec:intro}{{1}{1}}
\citation{riesen2009approximate,reis2004automatic,gao2010survey}
\newlabel{sec:defs}{{2}{2}}
\newlabel{fig:localTopology}{{1}{2}}
\newlabel{fig:fnedFigure}{{2}{3}}
\newlabel{sec:algos}{{3}{3}}
\newlabel{alg:overviewEmbedding}{{1}{4}}
\newlabel{alg:trueFnedTrees}{{2}{4}}
\newlabel{sec:approxFned}{{3.3}{4}}
\citation{bottleNoseDolphinPeople}
\citation{newman2006finding}
\newlabel{alg:fnedMcmc}{{3}{5}}
\newlabel{sec:exp}{{4}{5}}
\newlabel{fig:dolphinSocialNetwork}{{3}{6}}
\newlabel{fig:footballTeams}{{4}{6}}
\citation{newman2006finding}
\bibstyle{plainnat}
\bibdata{paper_refs}
\bibcite{gao2010survey}{{1}{2010}{{Gao et~al.}}{{Gao, Xiao, Tao, and Li}}}
\bibcite{bottleNoseDolphinPeople}{{2}{2003}{{Lusseau et~al.}}{{Lusseau, Schneider, Boisseau, Haase, Slooten, and Dawson}}}
\newlabel{fig:dickensCopperfield}{{5}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibcite{newman2006finding}{{3}{2006}{{Newman}}{{}}}
\bibcite{reis2004automatic}{{4}{2004}{{Reis et~al.}}{{Reis, Golgher, Silva, and Laender}}}
\bibcite{riesen2009approximate}{{5}{2009}{{Riesen and Bunke}}{{}}}
