This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nodeTopology_social2012.aux
The style file: plainnat.bst
Database file #1: paper_refs.bib
Repeated entry---line 1382 of file paper_refs.bib
 : @article{newman2006finding
 :                           ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2773 wiz_defined-function locations,
            664 strings with 6624 characters,
and the built_in function-call counts, 4576 in all, are:
= -- 416
> -- 290
< -- 6
+ -- 98
- -- 90
* -- 394
:= -- 703
add.period$ -- 28
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 185
empty$ -- 338
format.name$ -- 102
if$ -- 955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 51
num.names$ -- 32
pop$ -- 95
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 219
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 120
(There was 1 error message)
