This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nodeTopology_social2012.aux
The style file: plainnat.bst
Database file #1: paper_refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            640 strings with 6012 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 255
> -- 166
< -- 3
+ -- 56
- -- 51
* -- 241
:= -- 430
add.period$ -- 19
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 115
empty$ -- 212
format.name$ -- 58
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 131
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 81
