\relax 
\newlabel{sec:intro}{{1}{1}}
\citation{riesen2009approximate,reis2004automatic,gao2010survey}
\newlabel{sec:defs}{{2}{2}}
\newlabel{fig:localTopology}{{1}{2}}
\newlabel{fig:fnedFigure}{{2}{3}}
\newlabel{sec:algos}{{3}{3}}
\citation{zachary1977information}
\citation{bottleNoseDolphinPeople}
\newlabel{alg:overviewEmbedding}{{1}{4}}
\newlabel{alg:trueFnedTrees}{{2}{4}}
\newlabel{sec:approxFned}{{3.2}{4}}
\newlabel{alg:fnedMcmc}{{3}{5}}
\citation{newman2006finding}
\newlabel{sec:exp}{{4}{6}}
\newlabel{fig:smallSocialNetwork}{{3}{6}}
\citation{pujol2001reverse,watts1998collective}
\citation{newman2006finding}
\newlabel{fig:footballTeams}{{4}{7}}
\bibstyle{plainnat}
\bibdata{paper_refs}
\bibcite{gao2010survey}{{1}{2010}{{Gao et~al.}}{{Gao, Xiao, Tao, and Li}}}
\bibcite{bottleNoseDolphinPeople}{{2}{2003}{{Lusseau et~al.}}{{Lusseau, Schneider, Boisseau, Haase, Slooten, and Dawson}}}
\bibcite{newman2006finding}{{3}{2006}{{Newman}}{{}}}
\bibcite{pujol2001reverse}{{4}{2001}{{Pujol et~al.}}{{Pujol, Link, Liu, Kurz, Alloing, Tan, Ray, Solari, Johnson, and Ewbank}}}
\bibcite{reis2004automatic}{{5}{2004}{{Reis et~al.}}{{Reis, Golgher, Silva, and Laender}}}
\bibcite{riesen2009approximate}{{6}{2009}{{Riesen and Bunke}}{{}}}
\bibcite{watts1998collective}{{7}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{zachary1977information}{{8}{1977}{{Zachary}}{{}}}
\newlabel{fig:biggerNetworks}{{5}{8}}
\newlabel{sec:conclusion}{{5}{8}}
