Western States Power Grid

Compiled by Duncan Watts and Steven Strogatz

The file power.gml contains an undirected unweighted representation of the
topology of the Western States Power Grid of the United States, compiled by
Duncan Watts and Steven Strogatz.  The data are from the web site of
Prof. Duncan Watts at Columbia University,
http://cdg.columbia.edu/cdg/datasets.  Node IDs are the same as those used
by Prof. Watts.

These data can be cited as:

  D. J. Watts and S. H. Strogatz, "Collective dynamics of `small-world'
  networks", Nature 393, 440-442 (1998).
